<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>MyApplication</title>
</head>
<body>
  <div id="page">
    <h1>サンプル</h1>

    <!-- フォーム -->
    <div id="form">
      <h2>編集</h2>
      <div id="form-area">
        <div>
          <div id="form-firstName"></div>
          <div id="form-lastName"></div>
        </div>
        <div id="form-sex"></div>
        <div id="form-jobCategory"></div>
        <div id="form-certificate"></div>
        <div id="form-remarks"></div>
        <div id="form-button-area">
          <span id="form-save-button"></span>
          <span id="form-cancel-button"></span>
        </div>
      </div>
    </div>

    <!-- 参照 -->
    <div id="ref">
      <h2>参照</h2>
      <div id="ref-area">
        <div id="ref-fullName"></div>
        <div id="ref-sex"></div>
        <div id="ref-jobCategory"></div>
        <div id="ref-certificate"></div>
        <div id="ref-remarks"></div>
        <div id="ref-button-area">
          <span id="ref-edit-button"></span>
          <span id="ref-back-button"></span>
        </div>
      </div>
    </div>

    <!-- 一覧 -->
    <div id="list">
      <h2>一覧</h2>
      <div id="list-grid"></div>
      <div>
        <span id="list-new-button"></span>
        <span id="list-copy-button"></span>
        <span id="list-delete-button"></span>
        <span id="list-refer-button"></span>
      </div>
    </div>

    <!-- エラー -->
    <div id="error">
      <h2>エラー</h2>
      <div id="error-area">
        <div id="error-message"></div>
        <div id="error-button-area">
          <span id="error-reload-button"></span>
        </div>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="./bundle.js" charset="utf-8"></script>
</body>
</html>